{
    "name": "weejoker-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pages:build": "npx @cloudflare/next-on-pages",
        "preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
        "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
        "bake": "node scripts/bake_ritual.js"
    },
    "dependencies": {
        "@duckdb/duckdb-wasm": "^1.28.0",
        "@types/papaparse": "^5.5.2",
        "clsx": "^2.1.0",
        "csv-parse": "^6.1.0",
        "duckdb": "^1.4.3",
        "framer-motion": "^11.0.8",
        "lucide-react": "^0.561.0",
        "next": "15.1.0",
        "papaparse": "^5.5.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "recharts": "^2.12.2",
        "tailwind-merge": "^2.2.1",
        "tesseract.js": "^6.0.1"
    },
    "devDependencies": {
        "@cloudflare/next-on-pages": "^1.10.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "^15.1.0",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5",
        "wrangler": "^4.54.0"
    }
}